{
  "name": "olum",
  "version": "0.6.0",
  "description": "The VanillaJS developer’s platform.",
  "main": "dist/olum.js",
  "directories": {
    "dist": "dist"
  },
  "scripts": {
    "build": "gulp",
    "test": "node ./tests/olum.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/olumjs/olum.git"
  },
  "keywords": [
    "npm",
    "olum",
    "olumjs",
    "vanilla",
    "spa"
  ],
  "author": "Eissa Saber",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/olumjs/olum/issues"
  },
  "homepage": "https://github.com/olumjs/olum#readme",
  "devDependencies": {
    "@babel/core": "^7.14.6",
    "@babel/preset-env": "^7.14.7",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-header": "^2.0.9",
    "gulp-uglify": "^3.0.2",
    "jsdom": "^19.0.0"
  }
}
